events { }

http {
    upstream order {
        server order:3131;
    }

    upstream payment {
        server payment:3132;
    }

    upstream stock {
        server stock:3133;
    }

    server {
        listen 80;

        location /order {
            proxy_pass http://order;
        }

        location /payment {
            proxy_pass http://payment;
        }

        location /stock {
            proxy_pass http://stock;
        }
    }
}
